siteBaseURL=/ProteinPatternMatch
solrUrl=https://research.bioinformatics.udel.edu/solr/
solrConnectionTimeout=100000000
solrSocketTimeout=600000000
solrCollection=patternmatch_2021_02
solrCollectionSP=patternmatch_2021_02_sp
paginatedResultStart=0
paginatedResultRows=20
paginatedResultOrderField=id
paginatedResultOrder=asc
releaseNumber=2021_02
totalCount=215,011,540
uniref100Count=179,808,631
spCount=604,717
trCount=214,406,399
isoformCount=40,503
searchSP=true
searchTR=false
searchIsoform=true
searchUniref100=false
debug=false
